{
  "name": "auth",
  "version": "1.0.0",
  "description": "Auth microservice (Moleculer) with MongoDB + JWT",
  "scripts": {
    "dev": "moleculer-runner --repl --hot services/**/*.service.js",
    "start": "moleculer-runner"
  },
  "dependencies": {
    "dayjs": "^1.11.19",
    "ioredis": "^5.4.1",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "moleculer": "^0.14.26",
    "moleculer-db": "^0.8.29",
    "moleculer-db-adapter-mongo": "^0.4.21",
    "nats": "^2.7.1",
    "nodemailer": "^7.0.10",
    "yup": "^1.4.0"
  },
  "engines": {
    "node": ">= 16.x.x"
  }
}
